NODE_ENV=development
USER=luther
LOCAL_DB='mongodb+srv://martinLuther:elektrikguitar1234@hifl.jgpnl.mongodb.net/kampus?retryWrites=true&w=majority'
JWT_SECRET=am-seeing-nothing-but-my-dream-coming-through-while-am-staring-at-the-world-through-my-rearview
JWT_EXPIRATION=90d
JWT_COOKIE_EXPIRES=90
EMAIL_USERNAME=4146f04e9a83b2
EMAIL_PASSWORD=46c665a82a9f29
EMAIL_HOST='smtp.mailtrap.io'
EMAIL_PORT=2525
PAYSTACK_SECRET_KEY=sk_test_920afeb52bdf62d644ca00b3f7a258b97ec27d9e
EMAIL_FROM=evans@gmail.com
